<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="img/flipkart logo.png" alt=""></div>
            <ul>
                <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
            </ul>

        <div class="search">
            <input type="text" placeholder="search here">
            <button class="btn" >search</button>
        </div>
        </nav>

    </header>
    <main>
       <div class="container">
          <div class="slider">
            <img src="https://images.unsplash.com/photo-1592503254549-d83d24a4dfab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZSUyMGNvbW1lcmNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt="">
          </div>
          <div class="card">
            <h2 class="my-2">join cricket fun</h2> 
            <div class="cards">
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            </div>
            
           </div>


           <div class="card">
            <h2 class="my-2">lets have fun</h2> 
            <div class="cards">
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/xif0q/top/3/3/s/s-ulss23tp17-08-086-uptownie-lite-original-imagqsbegrezcg4u.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/xif0q/top/3/3/s/s-ulss23tp17-08-086-uptownie-lite-original-imagqsbegrezcg4u.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/xif0q/top/3/3/s/s-ulss23tp17-08-086-uptownie-lite-original-imagqsbegrezcg4u.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/xif0q/top/3/3/s/s-ulss23tp17-08-086-uptownie-lite-original-imagqsbegrezcg4u.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/400/400/xif0q/top/3/3/s/s-ulss23tp17-08-086-uptownie-lite-original-imagqsbegrezcg4u.jpeg?q=70" alt="">
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">min 20% off</p>
                    <p class="text-center my-1">grab now!</p>
                </div>
            </div>
            </div>
            
           </div>
       </div>
      
    </main>
    <footer class="flex-all-center">
       <p >copyright mycart.com</p> 
    </footer>
</body>
</html>
